spring.application.name=cricket-team-management
server.port=8081

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/cricketCodeChallenge
spring.datasource.username=root
spring.datasource.password=Aathi@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
